FourthLab/Window1.xaml

<Window x:Class="FourthLab.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourthLab"
        mc:Ignorable="d"
        Title="EF Table" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Text" Grid.RowSpan="2"/>
            <Button Click="SearchByName" Content="Search by Name" Grid.Column="1" Grid.Row="0" FontSize="15" Background="Gold"/>
            <Button Click="SearchBySurname" Content="Search by Surname" Grid.Column="1" Grid.Row="1" FontSize="15" Background="Gold"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox DisplayMemberPath="Email" x:Name="EmailCbx" SelectionChanged="EmailCbx_SelectionChanged"/>
            <Button Click="Clear" Content="Clear" Grid.Column="1" FontSize="25" Background="Gold"/>
        </Grid>
        <DataGrid x:Name="EF" Grid.Row="2" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Customer_ID}" Header="ID"/>
                <DataGridTextColumn Binding="{Binding Firstname}" Header="Имя покупателя"/>
                <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия покупателя"/>
                <DataGridTextColumn Binding="{Binding Emails.Email}" Header="Эл. почта покупателя"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
